import logging
import asyncio
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.utils import executor
from aiogram.dispatcher.filters import Command
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from datetime import datetime, timedelta

API_TOKEN = '8186957673:AAGj0SFhIkY8QV-nDWQu-802KkdtO6YX36I'
ADMIN_ID = 747627241  # Telegram ID администратора

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot, storage=MemoryStorage())

users = {}
ad_delay = timedelta(minutes=1)

def get_user(uid):
    if uid not in users:
        users[uid] = {
            "balance": 0,
            "referrals": [],
            "joined": datetime.now(),
            "last_ad_time": datetime.min,
            "ref_by": None,
            "ads_today": 0,
            "last_ad_reset": datetime.now().date()
        }
    return users[uid]

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    uid = message.from_user.id
    user = get_user(uid)
    args = message.get_args()
    if args.isdigit():
        ref_id = int(args)
        if ref_id != uid and user["ref_by"] is None:
            user["ref_by"] = ref_id
            ref_user = get_user(ref_id)
            ref_user["referrals"].append(uid)
            ref_user["balance"] += 1

    keyboard = InlineKeyboardMarkup(row_width=2)
    keyboard.add(
        InlineKeyboardButton("🎥 Смотреть рекламу", callback_data="watch_ad"),
        InlineKeyboardButton("👥 Мои рефералы", callback_data="referrals"),
        InlineKeyboardButton("📤 Заказать выплату", callback_data="withdraw"),
        InlineKeyboardButton("📊 Статистика", callback_data="stats"),
        InlineKeyboardButton("👤 Профиль", callback_data="profile")
    )

    if uid == ADMIN_ID:
        keyboard.add(InlineKeyboardButton("👑 Админ-панель", callback_data="admin_panel"))

    await message.answer("👋 Добро пожаловать! Выберите действие:", reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'watch_ad')
async def watch_ad(callback: types.CallbackQuery):
    uid = callback.from_user.id
    user = get_user(uid)
    now = datetime.now()
    if user["last_ad_reset"] != now.date():
        user["ads_today"] = 0
        user["last_ad_reset"] = now.date()
    if now - user["last_ad_time"] < ad_delay:
        remaining = ad_delay - (now - user["last_ad_time"])
        await callback.answer(f"⏱ Подожди {int(remaining.total_seconds())} сек.", show_alert=True)
        return
    user["last_ad_time"] = now
    user["balance"] += 1
    user["ads_today"] += 1
    ad_url = "https://tpi.li/Oarv0hIGUc"
    keyboard = InlineKeyboardMarkup()
    keyboard.add(InlineKeyboardButton("🔗 Перейти к рекламе", url=ad_url))
    await callback.message.answer("🎥 Перейди по ссылке, чтобы посмотреть рекламу:", reply_markup=keyboard)
    await asyncio.sleep(5)
    await callback.message.answer("✅ Реклама засчитана! +1₸")

@dp.callback_query_handler(lambda c: c.data == 'referrals')
async def referrals(callback: types.CallbackQuery):
    uid = callback.from_user.id
    user = get_user(uid)
    ref_link = f"https://t.me/stalarmoneybot?start={uid}"
    await callback.message.answer(
        f"👥 Ваши рефералы: {len(user['referrals'])}
"
        f"🔗 Ваша ссылка для приглашений:
{ref_link}"
    )

@dp.callback_query_handler(lambda c: c.data == 'withdraw')
async def withdraw(callback: types.CallbackQuery):
    uid = callback.from_user.id
    user = get_user(uid)
    if user["balance"] < 5:
        await callback.message.answer("❌ Минимальная сумма для вывода: 5₸")
    else:
        await callback.message.answer("📤 Введите номер Kaspi (функция в разработке)")

@dp.callback_query_handler(lambda c: c.data == 'stats')
async def stats(callback: types.CallbackQuery):
    total_users = len(users)
    total_balance = sum(u["balance"] for u in users.values())
    total_referrals = sum(len(u["referrals"]) for u in users.values())
    await callback.message.answer(
        f"📊 Статистика:

"
        f"👥 Всего пользователей: {total_users}
"
        f"💰 Общий баланс: {total_balance}₸
"
        f"🧾 Всего рефералов: {total_referrals}"
    )

@dp.callback_query_handler(lambda c: c.data == 'profile')
async def profile(callback: types.CallbackQuery):
    uid = callback.from_user.id
    user = get_user(uid)
    ref_by = user["ref_by"]
    ref_text = f"@{(await bot.get_chat(ref_by)).username}" if ref_by else "никто"
    if user["last_ad_reset"] != datetime.now().date():
        user["ads_today"] = 0
        user["last_ad_reset"] = datetime.now().date()
    await callback.message.answer(
        f"👤 Ваш профиль:

"
        f"🆔 ID: {uid}
"
        f"💰 Баланс: {user['balance']}₸
"
        f"👥 Рефералов: {len(user['referrals'])}
"
        f"🎥 Реклам просмотрено сегодня: {user['ads_today']}
"
        f"👤 Пригласил: {ref_text}"
    )

@dp.callback_query_handler(lambda c: c.data == 'admin_panel')
async def admin_panel(callback: types.CallbackQuery):
    uid = callback.from_user.id
    if uid != ADMIN_ID:
        return
    keyboard = InlineKeyboardMarkup()
    keyboard.add(
        InlineKeyboardButton("📈 Статистика", callback_data="admin_stats"),
        InlineKeyboardButton("👥 Пользователи", callback_data="admin_users")
    )
    await callback.message.answer("👑 Админ-панель:", reply_markup=keyboard)

@dp.callback_query_handler(lambda c: c.data == 'admin_stats')
async def admin_stats(callback: types.CallbackQuery):
    total_users = len(users)
    total_balance = sum(u["balance"] for u in users.values())
    total_referrals = sum(len(u["referrals"]) for u in users.values())
    await callback.message.answer(
        f"📊 Админ-статистика:

"
        f"👥 Всего пользователей: {total_users}
"
        f"💰 Общий баланс: {total_balance}₸
"
        f"🧾 Всего рефералов: {total_referrals}"
    )

@dp.callback_query_handler(lambda c: c.data == 'admin_users')
async def admin_users(callback: types.CallbackQuery):
    user_list = "
".join([f"ID: {uid}, Баланс: {u['balance']}₸" for uid, u in list(users.items())[:10]])
    await callback.message.answer(f"👥 Первые 10 пользователей:
{user_list}")

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
